<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        <style>
            body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:    #FFEFF2;
;
}

.header_text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #E8B7D4;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

.gif_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

html, body {
        width: 98%;
        height: 98%;
    }


    
    .button {
            background-color: #F9C8DC; /* Color de fondo */
            border: none; /* Eliminar el borde */
            padding: 10px 20px; /* Añadir un poco de espacio alrededor del texto */
            font-size: 16px; /* Tamaño de fuente */
            cursor: pointer; /* Cambiar el cursor al pasar por encima */
            border-radius: 5px; /* Añadir bordes redondeados */
            font-weight: bold;
            align-items: center;
            margin-top: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none; /* Eliminar subrayado */
            color: WHITE; /* Color del texto */
        }

        .button:hover {
            background-color: #E8B7D4; /* Cambiar el color de fondo al pasar el mouse */
        }

        </style>
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yay!</h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
                <a href="https://dinnerinvite1y6m.my.canva.site/" class="button">Click ❤</a> <!-- Botón con un corazón -->

            </div>
        </div>
       
    </body> 
</html>