<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1Y6M</title>
<link rel="stylesheet" href="assets/styles.css"> <!-- Enlace al archivo CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    body {
        background-image: url('assets/images/recuerdosuno.png'); /* Ruta de la imagen de fondo */
        background-position: center; /* Centrar la imagen */
        background-repeat: no-repeat; /* No repetir la imagen */
        background-size: 85% 80%;

    
    }
    .button {
        background-color: #F9C8DC; /* Color de fondo */
        color: white;
        border: none; /* Eliminar el borde */
        padding: 10px 20px; /* Añadir un poco de espacio alrededor del texto */
        font-size: 16px; /* Tamaño de fuente */
        cursor: pointer; /* Cambiar el cursor al pasar por encima */
        margin-left: 80%;
        border-radius: 5px; /* Añadir bordes redondeados */
    }
</style>
</head>
<body>
    <button class="button" onclick="window.location.href='recuerddos.html'">
        <span class="material-symbols-outlined"><strong>keyboard_arrow_right</strong></span> <!-- Símbolo de siguiente en negrita -->
    </button>
</body>
</html>